{
  "name": "smartcart-backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest --coverage --forceExit",
    "test:watch": "jest --watch",
    "test:verbose": "jest --verbose --coverage --forceExit"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "services/UserService.js",
      "services/ProductOrderService.js",
      "middleware/authMiddleware.js",
      "routes/orderRoutes.js"
    ],
    "coverageThreshold": {
      "global": {
        "lines": 40,
        "functions": 40,
        "branches": 25,
        "statements": 40
      }
    },
    "testMatch": [
      "**/__tests__/**/*.test.js",
      "**/tests/**/*.test.js"
    ],
    "testTimeout": 10000
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@grpc/grpc-js": "^1.14.3",
    "@grpc/proto-loader": "^0.8.0",
    "amqplib": "^1.0.3",
    "bcryptjs": "^3.0.3",
    "consul": "^2.0.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.4.1",
    "express-status-monitor": "^1.3.4",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "joi": "^18.1.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.3",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "mysql2": "^3.20.0",
    "node-cache": "^5.1.2",
    "nodemailer": "^8.0.7",
    "opossum": "^9.0.0",
    "prom-client": "^15.1.3",
    "redis": "^5.12.1",
    "sequelize": "^6.37.8",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.19.0",
    "winston-elasticsearch": "^0.19.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "sequelize-cli": "^6.6.5",
    "supertest": "^7.0.0"
  }
}
